
[env:atmmega8Mhz]
platform = atmelavr
board = ATMEGA328P
framework = arduino
upload_port = COM7
upload_protocol = arduino

monitor_port = COM7
monitor_speed = 9600
monitor_filters= time

build_flags = -Wall -Wextra -O3 -DLMIC_DEBUG_LEVEL=0
upload_speed = 9600

# The board have a 8 MHz crytal and the flag must be set at /8 at start
# to handle the low voltage <= 2.4V
# sync the board speed with the begin of the setup
board_build.f_cpu = 2000000L
# board_build.f_cpu = 4000000L
 

lib_deps =
  https://github.com/ngraziano/avr_stl.git
  ngraziano/LMICPP-Arduino

  