; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = ATMEGA328P
framework = arduino
upload_port = COM7
upload_protocol = arduino

monitor_port = COM7
monitor_speed = 9600
monitor_filters= time

build_flags = -Wall -Wextra -O3 -DLMIC_DEBUG_LEVEL=1
upload_speed = 9600
# board_build.f_cpu = 2000000L
board_build.f_cpu = 4000000L
 

lib_deps =
  https://github.com/ngraziano/avr_stl.git
  ngraziano/LMICPP-Arduino

  